# Discovery

./: CHANGELOG.md  release.config.js
ci/: azure-pipelines.yml
src/: Discovery.sln
src/Discovery/: Discovery.csproj  Discovery.rn.md
src/Discovery.Consul/: ConsulRegistrationService.cs  Discovery.Consul.csproj  Discovery.Consul.rn.md
src/Discovery.Tests/: Discovery.Tests.csproj
