<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <!--Nuget-->
  <PropertyGroup>
    <PackageId>Discovery.Consul</PackageId>
    <Product>Discovery</Product>
    <Title>Discovery</Title>
    <Authors>Elders OSS</Authors>
    <Copyright>Copyright © Elders OSS 2013</Copyright>
    <Description>Discovery</Description>
    <PackageTags>discovery</PackageTags>
    <PackageLicenseUrl>https://github.com/Elders/Discovery/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Elders/Discovery</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Elders/Discovery.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Elders.Discovery.Consul</AssemblyName>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RootNamespace>Elders.Discovery.Consul</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Discovery\Discovery.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <EmbedSources>true</EmbedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
